Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: sunil.kde@gmail.com
AuthorWebSite: https://smartpack.github.io/
WebSite: https://smartpack.github.io/spkm/
SourceCode: https://github.com/SmartPack/SmartPack-Kernel-Manager
IssueTracker: https://github.com/SmartPack/SmartPack-Kernel-Manager/issues
Changelog: https://github.com/SmartPack/SmartPack-Kernel-Manager/releases
Donate: https://www.paypal.me/menacherry/

AutoName: SmartPack-Kernel Manager

RepoType: git
Repo: https://github.com/SmartPack/SmartPack-Kernel-Manager

Builds:
  - versionName: '14.8'
    versionCode: 148
    commit: v14.8
    subdir: app
    gradle:
      - yes

  - versionName: '15.2'
    versionCode: 152
    commit: v15.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '15.2'
CurrentVersionCode: 152
