Categories:
  - Sports & Health
License: Apache-2.0
SourceCode: https://codeberg.org/corona-contact-tracing-germany/cwa-android
IssueTracker: https://codeberg.org/corona-contact-tracing-germany/cwa-android/issues
Liberapay: CCTG

RepoType: git
Repo: https://codeberg.org/corona-contact-tracing-germany/cwa-android.git
Binaries: https://bubu1.eu/cctg/fdroid/repo/de.corona.tracing_%c.apk

Builds:
  - versionName: 1.7.1.2
    versionCode: 1070102
    commit: v1.7.1.2
    subdir: Corona-Warn-App
    gradle:
      - device
    prebuild: sed -i -e 's/21.2.6472646/21.3.6528147/' build.gradle
    scanignore:
      - Corona-Warn-App/src/main/assets/default_app_config.bin
    scandelete:
      - protobuf/build
    ndk: r21d

  - versionName: 1.9.1.3
    versionCode: 1090103
    commit: v1.9.1.3
    subdir: Corona-Warn-App
    gradle:
      - device
    prebuild: sed -i -e 's/21.2.6472646/21.3.6528147/' build.gradle
    scanignore:
      - Corona-Warn-App/src/main/assets/default_app_config.bin
    scandelete:
      - protobuf/build
    ndk: r21d

MaintainerNotes: default_app_config.bin can be viewed with `protoc --decode de.rki.coronawarnapp.server.protocols.internal.ApplicationConfiguration
    Server-Protocol-Buffer/src/main/proto/internal/app_config.proto --proto_path Server-Protocol-Buffer/src/main/proto/
    < Corona-Warn-App/src/main/assets/default_app_config.bin`

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.1.3
CurrentVersionCode: 1090103
